site:
  title: Aragon Docs
  url: https://docs.aragon.org
  start_page: ROOT::index.adoc
  keys:
    google_analytics: 'UA-85043059-1'
    gtm: 'GTM-W9X5Q6F'
content:
  sources:
    - url: .
      branches: feature/new-way-theming
      start_path: components/home
    - url: https://github.com/aragon/multisig-plugin
      branches: feature/docs
      start_path: packages/contracts/docs
    - url: https://github.com/aragon/token-voting-plugin
      branches: feature/docs
      start_path: packages/contracts/docs
    - url: https://github.com/aragon/admin-plugin
      branches: feat/docs
      start_path: packages/contracts/docs
    - url: /Users/giorgilagidze/Desktop/work/osx
      branches: feat/docs-add-missing-pages
      start_path: packages/contracts/docs
    - url: https://github.com/aragon/osx-commons
      branches: feature/docs
      start_path: contracts/docs
    - url: https://github.com/aragon/staged-proposal-processor-plugin
      branches: feature/docs
      start_path: docs
    - url: https://github.com/aragon/gov-ui-kit
      branches: feat/documentation-antora
      start_path: docs
    - url: https://github.com/aragon/gov-app-template
      branches: feat/documentation-antora
      start_path: docs

ui:
  bundle:
    url: ./ui/theme
asciidoc:
  attributes:
    idprefix: ''
antora:
  extensions:
    - require: './lunr-tokenizer'
    - require: '@antora/lunr-extension'
      index_latest_only: true
urls:
  html_extension_style: drop
  redirect_facility: netlify